# AlgorithmStudy

./: .gitignore  pom.xml
src/main/go/: GoTest.go
src/main/java/com.mine.test/: AAA.java  Shuxue.java
src/main/java/com.mine.test/chengxumath/: aaa.java
src/main/java/com.mine.test/face40jiang/: aaa.java
src/main/java/com.mine.test/face40jiang/forjava/: study.java
src/main/java/com.mine.test/face40jiang/forpy/: study.py
src/main/java/com.mine.test/file/: Files.java
src/main/java/com.mine.test/java8/: Discount.java  ForkJoinTest.java  Quote.java  Shop.java
src/main/java/com.mine.test/java8/_动态代理/: TestJdkDynamicProxy.java  TestStaticProxy.java
src/main/java/com.mine.test/java8/_设计模式/: Singleton.java  Singleton1.java  Singleton3.java
src/main/java/com.mine.test/java8/annotation/: Apple.java  FruitInfoUtil.java  FruitProvider.java  FruitRun.java
src/main/java/com.mine.test/java8/blockqueue/: MyBlockQueue.java  MyBlockQueueTest.java
src/main/java/com.mine.test/java8/callback/: CallBack.java  Hello.java  ProcessingTimeCallback.java  Start.java  Test.java
src/main/java/com.mine.test/java8/class_test/: Demo.java
src/main/java/com.mine.test/java8/concurrents/: Test.java  _多线程交替打印数字.java
src/main/java/com.mine.test/java8/futuretest/: CountDownLatchTest.java  CyclicBarrierTest.java  FutureTest.java  MyService.java  MyTest.java  SemaphoreTest.java  Start.java  Test.java
src/main/java/com.mine.test/java8/jdktest/: concurrent_test.java
src/main/java/com.mine.test/java8/stringtest/: StringTest.java
src/main/java/com.mine.test/jianzhioffer/: _04_二维数组中的查找.java  q14.java
src/main/java/com.mine.test/leetcode/: ListNode.java  LruTest.java  PrintTool.java  TreeNode.java  _146_LRU缓存机制.java  _171_Excel表列序号.java  _50_Pow.java  q100.java  q101.java  q102.java  q11_盛最多水的容器.java  q136_只出现一次的数字.java  q15_三数之和.java  q19.java  q1_两数之和.java  q2.java  q24.java  q26_删除排序数组中的重复项.java  q3.java  q4.java  q5.java  q53_最大子序和.java  q61.java  q69_x的平方根.java  q80_删除排序数组中的重复项2.java  q94.java  q95.java  q96.java  q98.java  q99.java
src/main/java/com.mine.test/leetcode/arr/: _1248_统计_优美子数组.java  _169_多数元素.java  _179_最大数.java  _344_反转字符串.java  _378_有序矩阵中第K小的元素.java  _454_四数相加2.java  _46_全排列.java  _493_翻转对.java  good_56_合并区间.java  q1207_独一无二的出现次数.java  q189_旋转数组good.java  q88_合并两个有序数组.java  面试题51_数组中的逆序对.java
src/main/java/com.mine.test/leetcode/bfs/: _200_岛屿数量.java  good_199_二叉树的右视图.java  good_542_01矩阵.java
src/main/java/com.mine.test/leetcode/dfs/: _79_单词搜索_good.java  good_199_二叉树的右视图.java
src/main/java/com.mine.test/leetcode/dp/: _121_买卖股票的最佳时机.java  _122_买卖股票的最佳时机2.java  _123_买卖股票的最佳时机3.java  _221_最大正方形.java  _322_零钱兑换good.java  _983_最低票价.java  _面试题08_11_硬币.java  p120.java  p121.java  p152.java  p70.java  q5.java  q53.java  面试题14_I_剪绳子.java
src/main/java/com.mine.test/leetcode/link/: _148_排序链表good.java  _206_反转链表.java  _445_两数相加.java  q109.java  q141.java  q141and142.java  q160.java  q23.java  q234_回文链表good.java  q237_原地删除链表节点.java  q82.java  q83.java  q86.java  q876.java  q92.java
src/main/java/com.mine.test/leetcode/queue/: _225_用队列实现栈.java
src/main/java/com.mine.test/leetcode/sort/: Sort.java
src/main/java/com.mine.test/leetcode/stack/: _232_用栈实现队列.java  q20_有效的括号.java  q7_整数反转.java
src/main/java/com.mine.test/leetcode/str/: _387_字符串中的第一个唯一字符.java  q125_验证回文串.java  (+3 more)
src/main/java/com.mine.test/pointeroffer/: q14.java
src/main/java/com.mine.test/printer/: BinaryTreeInfo.java  BinaryTrees.java  InorderPrinter.java  LevelOrderPrinter.java  Printer.java  Strings.java
src/main/java/com.mine.test/pyleetcode/: q1019.py  q120.py  q53.py  q54.py  redis_bloom.py
src/main/java/com.mine.test/suanfa4/: chapter1.java
src/main/java/com.mine.test/wangzhen/: BackTrack.java  BinSearchTreeTest.java  BinTreeTest.java  GraphTest.java  HeapTest.java  SortTest.java  StringTest.java  Trie.java  Wangzhen.java  WeighGraph.java  huishuo.java
src/main/java/com/javastudy/: Discount.java  Files.java  ForkJoinTest.java  Quote.java  Shop.java
src/main/java/labuladong/: _121_买卖股票的最佳时机.java  _438_找到字符串中所有字母异位词.java  _76_最小覆盖子串.java  good_3_无重复字符的最长子串.java
src/main/java/suanfa/: AAA.java  Shuxue.java
src/main/java/suanfa/chengxumath/: aaa.java
src/main/java/suanfa/jianzhioffer/: _04_二维数组中的查找.java  _59_1_滑动窗口的最大值.java  q14.java
src/main/java/suanfa/leetcode/: ListNode.java  LruTest.java  PrintTool.java  _146_LRU缓存机制.java  _171_Excel表列序号.java  _50_Pow.java  q11_盛最多水的容器.java  q136_只出现一次的数字.java  q15_三数之和.java  q19.java  q1_两数之和.java  q2.java  q24.java  q26_删除排序数组中的重复项.java  q3.java  q4.java  q5.java  q53_最大子序和.java  q5最长的回文子串.java  q61.java  q69_x的平方根.java  q80_删除排序数组中的重复项2.java
src/main/java/suanfa/printer/: BinaryTreeInfo.java  BinaryTrees.java  InorderPrinter.java  LevelOrderPrinter.java  Printer.java  Strings.java
src/main/java/suanfa/pyleetcode/: common.py
src/main/java/suanfa/suanfa4/: chapter1.java
src/main/java/suanfa/wangzhen/: BackTrack.java  BinSearchTreeTest.java  BinTreeTest.java  GraphTest.java  HeapTest.java  SortTest.java  StringTest.java  Trie.java  Wangzhen.java  WeighGraph.java  huishuo.java
src/main/java/suanfa/两百题/: _9_最大数.java
src/main/java/xiaomage/_栈/: _20_有效的括号.java
src/main/java/xiaomage/_第二季_/: aaa.java
src/main/java/xiaomage/_链表/: _206_反转链表.java  q237_原地删除链表节点.java
src/main/java/xiaomage/printer/: LevelOrderPrinter.java  Printer.java
src/main/java/xiaomage/shuati/: LRUCacheJdk.java  _11_盛最多水的容器.java  _146_LRU缓存机制.java  _15_三数之和.java  _1_两数之和.java  _283_移动零.java  _42_接雨水.java  _50_Pow.java  _54_螺旋矩阵.java  _7_整数反转.java  面试题62_圆圈中最后剩下的数字.java
src/main/java/zuoshen/: KMP.java  _02_达标子数组的数量.java  _76_最小覆盖子串.java  _dabiao_.java  在无序数组中求第K小的数.java  数组累加和.java  矩阵问题.java
src/main/java/zuoshen/classics/: _1绳子覆盖.java  _2括号有效配对.java  _3括号有效配对.java  _4正方形染色.java  _5矩阵中找正方形.java
src/main/java/zuoshen/meta/: Code04_RotateMatrix.java  GetSessionRnUDF.java
src/main/java/zuoshen/经典/: _1绳子覆盖.java  _2括号有效配对.java  _3括号有效配对.java  _4正方形染色.java  _5矩阵中找正方形.java
src/main/scala/: Mytest.scala
src/main/sql/: lc.sql  mine.sql  niuke.sql  test
(+403 files in other folders)
